build/development/layout-base.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <title>Lorem</title>
    <meta charset="utf-8">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non risus pellentesque, mattis urna nec, scelerisque ipsum. Curabitur sagittis vestibulum nisi, vitae sollicitudin massa ultricies ut. Sed sollicitudin congue nibh.">
    <meta name="keywords" content="Curabitur, sagittis, vestibulum nisi, vitae sollicitudin, massa, ultricies ut">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="general-wrapper">
      <!--include ./partials/header.jade
      -->
      <main class="content">
      </main>
      <!--include ./partials/footer.jade
      -->
    </div>
    <script src="js/vendor/all.js"></script>
    <script src="js/general.js"></script>
  </body>
</html>

src/templates/layout-base.jade
doctype html
include ./helpers/vars
html.no-js(lang='es')
	head
		title #{title}
		meta(charset='utf-8')
		meta(name='description', content='#{meta_description}')
		meta(name='keywords', content='#{meta_keywords}')
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1')
		script(src="js/modernizr.js")
		block stylesheets
			link(rel="stylesheet", href="css/main.css")
		block scripts
	body
		.general-wrapper
			//
				include ./partials/header.jade
			main.content
				block content
			//
				include ./partials/footer.jade
		block scripts_footer
			script(src="js/vendor/all.js")
			script(src="js/general.js")
